MONGO=mongodb+srv://viraj304:Viraj%40304@cluster0.2metyvf.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=PYTLMLYGgN7eScgHcgpm43qKg01xMq
VITE_UPLOAD_LINK=https://api.cloudinary.com/v1_1/Viraj Takone/image/upload